<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENT DATE/TIME</title>
</head>

<body>
    <div  style=" font-style: italic; background-color:darkgrey; justify-content: center; width: fit-content;">
        <h1 ><script type="text/javascript">
            var d = new Date();//obtenemos la fecha 
            //getDate se obtiene la fecha en numero
            //getMonth se obtiene el mes
            // getFullYear se obtinen wl año
            // getHours se obtiene l ahora
            // getMinutes obtiene los minitos
            //getSeconds obtiene los segundos

            // el metodo toString() convierte el obleto date en un string con horas minutos y segundos
            // el metodo toDateString() muestra la fecha "en formato corto"
    
    
            /*document.write('Fecha :' + d.getDate(), '<br> Mes(1 al 12):' + d.getMonth(),
                '<br>Año :' + d.getFullYear(), '<br>Hora :' + d.getHours(),
                '<br>Minutos:' + d.getMinutes(), '<br>Segundos :' + d.getSeconds() + '<br>' + '<br>');
    
            document.write('Fecha :' + d.getDate(), '<br> Mes(1 al 12):' + d.getMonth(),
                '<br>Anio :' + d.getFullYear(), '<br>Hora :' + d.getHours(),
                ':' + d.getMinutes(), ':' + d.getSeconds() + '<br>' + '<br>');
    
            document.write('Fecha :' + d.getDate(), '-' + d.getMonth(),
                '-' + d.getFullYear(), '<br> Hora :' + d.toLocaleTimeString('en-US') + '<br>' + '<br>');*/
    
             document.write(d.toString() + "<br>" + d.toDateString()+ "<br>"+ "<br>");
        </script></h1>
        
            
       
       
    </div>
    

        



</body>

</html>